// = - = - = - = - = - = - = - = - = - = - = - = - = - =
//  G H W T     C A R E E R     M O D     E D I T O R
// = - = - = - = - = - = - = - = - = - = - = - = - = - =

Unknown [GHWT_HEADER]

// Adjust tiers. Code by Zedek the Plague Doctor
Script CE_AdjustTier [
    :s{ $params$=:s{:s} :s}

    :i $printf$ %s("Adjusting tier %g in structure %h...") $g$=%GLOBAL%$tier$ $h$=%GLOBAL%$structure$
    
    // Is this even a valid structure?
    :i if NOT $GlobalExists$ $name$=%GLOBAL%$structure$
        :i $printf$ %s("  Global struct did not exist.")
        :i return
    :i endif
    
    // Get the structure, this dereferences it for easy access.
    // Makes the code more readable, really.
    :i $progression_struct$ = (~%GLOBAL%$structure$)
    
    // Does this even contain the tier?
    :i if NOT $StructureContains$ $structure$=%GLOBAL%$progression_struct$ %GLOBAL%$tier$
        :i $printf$ %s("  Tier was not a part of the structure.")
        :i return
    :i endif
    
    // Now get the tier, we'll append things to it.
    :i $tier_struct$ = (%GLOBAL%$progression_struct$ -> %GLOBAL%$tier$)
    
    // Append our parameters to it.
    :i $tier_struct$ = :s{
        :i %GLOBAL%$tier_struct$
        :i %GLOBAL%$params$
    :i :s}
    
    // Now we need to throw our NEW tier into our progression struct.
    // AddToGlobalStruct is part of WTDE's modding API.
    
    :i $printf$ %s("  Patching globalmap progression structure...")
    :i $AddToGlobalStruct$ $id$=%GLOBAL%$structure$ $field$=%GLOBAL%$tier$ $element$=%GLOBAL%$tier_struct$

    :i endfunction
]

// Now that the mod is loaded, let's add our custom stuff!
Script TestCareerMod_Load [
    :i $printf$ %s("This is a test debug message")

    :i $CE_AdjustTier$ :s{
        :i $structure$ = $GH4_Career_Guitar_Songs$
        :i $tier$ = $tier1$
        :i $params$ = :s{
            :i $songs$ = :a{ $er6tufhygdbxc$ $we5rydghsf$ $cwerydgf$ :a}
            :i $encorep1$ = $cwerydgf$
            :i $level$ = $load_z_frathouse$
            :i $poster_texture$ = $Frat_Poster$
        :i :s}
    :i :s}

    :i $CE_AdjustTier$ :s{
        :i $structure$ = $GH4_Career_Guitar_Songs$
        :i $tier$ = $tier2$
        :i $params$ = :s{
            :i $songs$ = :a{ $5eye5tyuijdfgh$ $4w5etysedfg$ $e57r68yitrt$ :a}
            :i $encorep1$ = $e57r68yitrt$
            :i $level$ = $load_z_harbor$
            :i $poster_texture$ = $Hongkong_Poster$
        :i :s}
    :i :s}

    :i $CE_AdjustTier$ :s{
        :i $structure$ = $GH4_Career_Guitar_Songs$
        :i $tier$ = $tier3$
        :i $params$ = :s{
            :i $songs$ = :a{ $rtyuetyug$ $er6uetryfjhgd$ $8y9p857647$ :a}
            :i $encorep1$ = $8y9p857647$
            :i $level$ = $load_z_recordstore$
            :i $poster_texture$ = $amobea_Poster$
        :i :s}
    :i :s}

    :i $CE_AdjustTier$ :s{
        :i $structure$ = $GH4_Career_Guitar_Songs$
        :i $tier$ = $tier4$
        :i $params$ = :s{
            :i $songs$ = :a{ $7896789$ $styhdsftyh5$ $4w5etrsdfg$ :a}
            :i $encorep1$ = $4w5etrsdfg$
            :i $level$ = $load_z_studio2$
            :i $poster_texture$ = $Studio_01_Poster$
        :i :s}
    :i :s}

    :i $CE_AdjustTier$ :s{
        :i $structure$ = $GH4_Career_Guitar_Songs$
        :i $tier$ = $tier5$
        :i $params$ = :s{
            :i $songs$ = :a{ $45768urytfg$ $345e456ryt$ $w3466tserdy$ :a}
            :i $encorep1$ = $w3466tserdy$
            :i $level$ = $load_z_ballpark$
            :i $poster_texture$ = $sf_ballpark_Poster$
        :i :s}
    :i :s}

    :i endfunction
]